<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph_main"
    app:startDestination="@id/searchFragment">

    <fragment android:id="@+id/searchFragment"
        android:name="com.guardian.podx.presentation.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_search_fragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.guardian.podx.presentation.feed.FeedFragment"
        android:label="FeedFragment" >
        <argument
            android:name="searchResult"
            app:argType="com.guardian.core.search.SearchResult" />
        <action
            android:id="@+id/action_feedFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.guardian.podx.presentation.player.PlayerFragment"
        android:label="PlayerFragment">
        <argument
            android:name="scrollToEvents"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_playerFragment_to_podXLinkFragment"
            app:destination="@id/podXLinkFragment" />
        <action
            android:id="@+id/action_playerFragment_to_podXTextFragment"
            app:destination="@id/podXTextFragment" />
        <action
            android:id="@+id/action_playerFragment_to_podXImageFragment"
            app:destination="@id/podXImageFragment" />
        <action
            android:id="@+id/action_playerFragment_to_podXCallFragment"
            app:destination="@id/podXCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/podXImageFragment"
        android:name="com.guardian.podx.presentation.podximage.PodXImageFragment"
        android:label="PodXImageFragment" >
        <argument
            android:name="podXImageEvent"
            app:argType="com.guardian.core.podxevent.PodXImageEvent"/>
        <argument
            android:name="newEventFlag"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:id="@+id/podXTextFragment"
        android:name="com.guardian.podx.presentation.podxtext.PodXTextFragment"
        android:label="PodXTextFragment" >
        <argument
            android:name="podXTextEvent"
            app:argType="com.guardian.core.podxevent.PodXTextEvent"/>
        <argument
            android:name="newEventFlag"
            app:argType="boolean"/>
    </fragment>

    <fragment
        android:id="@+id/podXLinkFragment"
        android:name="com.guardian.podx.presentation.podxlink.PodXLinkFragment"
        android:label="PodXLinkFragment" >
        <argument
            android:name="caption"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="notification"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="urlString"
            app:argType="string"
            android:defaultValue=""
            />

        <argument
            android:name="imageUrlString"
            app:argType="string"
            android:defaultValue=""
            />

        <argument
            android:name="timeStart"
            app:argType="long"
            android:defaultValue="0L"/>

        <argument
            android:name="timeEnd"
            app:argType="long"
            android:defaultValue="0L"/>
        <argument
            android:name="newEventFlag"
            app:argType="boolean"/>
    </fragment>

    <fragment
        android:id="@+id/podXCallFragment"
        android:name="com.guardian.podx.presentation.podxcall.PodXCallFragment"
        android:label="PodXCallFragment" >
        <argument
            android:name="podxCallPromptEvent"
            app:argType="com.guardian.core.podxevent.PodXCallPromptEvent"/>
        <argument
            android:name="newEventFlag"
            app:argType="boolean"/>
    </fragment>

    <action
        android:id="@+id/action_global_podXImageFragment"
        app:destination="@id/podXImageFragment"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/slide_out_top"
        app:popEnterAnim="@anim/slide_in_top"
        app:popExitAnim="@anim/slide_out_bottom"/>

    <action
        android:id="@+id/action_global_podXTextFragment"
        app:destination="@id/podXTextFragment"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/slide_out_top"
        app:popEnterAnim="@anim/slide_in_top"
        app:popExitAnim="@anim/slide_out_bottom"/>

    <action
        android:id="@+id/action_global_podXLinkFragment"
        app:destination="@id/podXLinkFragment"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/slide_out_top"
        app:popEnterAnim="@anim/slide_in_top"
        app:popExitAnim="@anim/slide_out_bottom"/>

    <action
        android:id="@+id/action_global_podXCallPromptFragment"
        app:destination="@id/podXLinkFragment"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/slide_out_top"
        app:popEnterAnim="@anim/slide_in_top"
        app:popExitAnim="@anim/slide_out_bottom"/>

    <action
        android:id="@+id/action_global_playerFragment"
        app:destination="@id/playerFragment"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/slide_out_top"
        app:popEnterAnim="@anim/slide_in_top"
        app:popExitAnim="@anim/slide_out_bottom"/>

</navigation>