<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="notification"
            type="String" />

        <variable
            name="caption"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_podxlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/imageview_podxlink_icon"
            android:layout_width="@dimen/event_icon"
            android:layout_height="@dimen/event_icon"
            android:layout_marginTop="@dimen/podxlist_image_margin"
            android:layout_marginBottom="@dimen/podxlist_image_margin"
            android:layout_marginStart="@dimen/podx_image_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_podxlink"
            android:src="@drawable/baseline_info_black_24_modified"
            android:tint="@color/highlightColor" />

        <TextView
            android:id="@+id/textview_podxlink_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:textAppearance="@style/PodXTextAppearanceDark"
            android:textStyle="bold"
            android:textSize="@dimen/podx_title"
            android:text="@{notification}"
            android:maxLines="3"
            app:layout_constraintStart_toEndOf="@id/imageview_podxlink_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageview_podxlink_icon"
            app:layout_constraintBottom_toBottomOf="@id/imageview_podxlink_icon"/>

        <TextView
            android:id="@+id/textview_podxlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/podx_image_margin"
            android:textAppearance="@style/PodXTextAppearanceDark"
            android:text="@{caption}"
            app:layout_constraintTop_toBottomOf="@id/textview_podxlink_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/button_podxlink_navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/podx_link_button_margin"
            app:layout_constraintTop_toBottomOf="@id/textview_podxlink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/podxlink_navigate"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_podx_image_collapsed_player_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.guardian.podx.presentation.collapsedplayerlight.CollapsedPlayerLightFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>