<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="feed"
            type="com.guardian.core.feed.Feed" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_feed"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar_feed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textview_feed_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/imageview_feed_mainimage"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:text="@{feed.title}"/>

                            <TextView
                                android:id="@+id/textview_feed_creator"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:ellipsize="end"
                                android:textSize="18sp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintTop_toBottomOf="@id/textview_feed_title"
                                app:layout_constraintStart_toEndOf="@id/imageview_feed_mainimage"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:text="@{feed.author}"/>

                            <TextView
                                android:id="@+id/textview_feed_description"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                app:layout_constraintTop_toBottomOf="@id/imageview_feed_mainimage"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:maxLines="4"
                                android:ellipsize="marquee"
                                android:text="@{feed.description}"/>

                            <ImageView
                                android:id="@+id/imageview_feed_mainimage"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintDimensionRatio="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_max="100dp"
                                app:layout_constraintWidth_min="100dp"
                                imageUrl="@{feed.feedImageUrlString}"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_feed_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--        <fragment-->
<!--            android:id="@+id/fragment_feed_podx_events_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:name="com.guardian.podxdemo.presentation.podxeventscontainer.PodXEventsContainerFragment"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/fragment_feed_collapsed_player_container"/>-->


        <fragment
            android:id="@+id/fragment_feed_collapsed_player_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.guardian.podxdemo.presentation.collapsedplayer.CollapsedPlayerFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>