<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/constraintlayout_podxeventscontainer_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">


        <TextView
            android:drawableStart="@drawable/baseline_info_black_24dp_modified_podxevent"
            android:drawableTint="@color/highlightColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eventslist_title"
            android:textColor="@style/PodXTitleTextAppearenceDark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_podxeventscontainer_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>