<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="artUrlString"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_collapsed_player_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:background="@color/primaryColor">

        <SeekBar
            android:id="@+id/seekbar_collapsed_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imageview_collapsed_player_cover"
            android:layout_width="@dimen/collapsed_player_image"
            android:layout_height="@dimen/collapsed_player_image"
            android:layout_margin="@dimen/collapsed_player_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekbar_collapsed_player"
            app:layout_constraintBottom_toBottomOf="parent"
            imageUrl="@{artUrlString}"/>

        <ImageButton
            android:id="@+id/imagebutton_collapsed_player_seekbackwards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_replay_10_white_24"
            app:layout_constraintStart_toEndOf="@id/imageview_collapsed_player_cover"
            app:layout_constraintEnd_toStartOf="@id/imagebutton_collapsed_player_playpause"
            app:layout_constraintTop_toBottomOf="@id/seekbar_collapsed_player"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/imagebutton_collapsed_player_playpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            app:layout_constraintStart_toEndOf="@id/imagebutton_collapsed_player_seekbackwards"
            app:layout_constraintEnd_toStartOf="@id/imagebutton_collapsed_player_seekforwards"
            app:layout_constraintTop_toBottomOf="@id/seekbar_collapsed_player"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/imagebutton_collapsed_player_seekforwards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_forward_30_white_24"
            app:layout_constraintStart_toEndOf="@id/imagebutton_collapsed_player_playpause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekbar_collapsed_player"
            app:layout_constraintBottom_toBottomOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>