<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="podxImage"
            type="com.guardian.core.podxevent.PodXImageEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_podximage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/podx_image_margin"
            imageUrl="@{podxImage.urlString}"
            app:layout_constrainedHeight="true"
            app:layout_constraintDimensionRatio="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textview_podximage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/podx_image_margin"
            android:textAppearance="@style/PodXTextAppearanceDark"
            android:text="@{podxImage.caption}"
            app:layout_constraintTop_toBottomOf="@id/imageview_podximage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>