<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/viewholder_searchadapter_result"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

    </FrameLayout>
</layout>