<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="podXThumbnailData"
            type="com.guardian.podxdemo.presentation.podxeventscontainer.PodXEventThumbnailData" />
    </data>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{podXThumbnailData.onClickListener}">

        <ImageView
            android:layout_width="@dimen/podxlist_image_size"
            android:layout_height="@dimen/podxlist_image_size"
            android:layout_margin="@dimen/podxlist_image_margin"
            imageUrl="@{podXThumbnailData.imageUrlString}"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{podXThumbnailData.captionString}"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/darkTextColor"/>

        <ImageButton
            android:id="@+id/button_podxeventviewholder_expand"
            android:layout_width="@dimen/player_control_size"
            android:layout_height="@dimen/player_control_size"
            android:layout_margin="@dimen/podxlist_image_margin"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_keyboard_arrow_down_black_24"
            android:tint="@color/control_grey"
            android:background="?attr/selectableItemBackground"/>


    </LinearLayout>
</layout>