<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="podXThumbnailData"
            type="com.guardian.podxdemo.presentation.podxeventscontainer.PodXEventThumbnailData" />
    </data>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{podXThumbnailData.onClickListener}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/podxlist_image_size_with_margins"
            android:layout_height="@dimen/podxlist_image_size_with_margins"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:layout_width="@dimen/podxlist_image_size"
                android:layout_height="@dimen/podxlist_image_size"
                android:layout_margin="@dimen/podxlist_image_margin"
                app:layout_constraintTop_toTopOf="parent"               
                app:layout_constraintLeft_toLeftOf="parent"
                imageUrl="@{podXThumbnailData.imageUrlString}"/>

            <ImageView
                android:layout_width="@dimen/podxlist_image_badge_bg_width"
                android:layout_height="@dimen/podxlist_image_badge_bg_width"
                android:layout_margin="@dimen/podxlist_badge_bg_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/oval"/>

            <ImageView
                android:id="@+id/imageview_podxeventviewholder_badge"
                android:layout_width="@dimen/podxlist_image_badge_width"
                android:layout_height="@dimen/podxlist_image_badge_width"
                android:layout_margin="@dimen/podxlist_badge_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:tint="@color/controlGrey"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{podXThumbnailData.captionString}"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textAppearance="@style/PodXTextAppearanceDark"/>

        <ImageButton
            android:id="@+id/button_podxeventviewholder_expand"
            android:layout_width="@dimen/player_control_size"
            android:layout_height="@dimen/player_control_size"
            android:layout_margin="@dimen/podxlist_image_margin"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_keyboard_arrow_down_black_24"
            android:tint="@color/controlGrey"
            android:background="?attr/selectableItemBackground"/>


    </LinearLayout>
</layout>