<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="feedItem"
            type="com.guardian.core.feeditem.FeedItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview_feeditem_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/PodXTextAppearanceDark"
            android:text="@{feedItem.pubDate.toString()}"/>

        <TextView
            android:id="@+id/textview_feeditem_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/textview_feeditem_date"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/PodXTextAppearanceDark"
            android:text="@{feedItem.title}"/>

        <TextView
            android:id="@+id/textview_feeditem_running_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/textview_feeditem_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/PodXTextAppearanceDark"
            timeStampMs="@{feedItem.lengthMs}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/controlGrey"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>